{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
            "noUnusedTemplateLiteral": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.json"],
    "ignore": [
      "**/dist/**",
      "**/node_modules/**",
      "**/coverage/**",
      "**/.astro/**",
      "**/.changeset/*.md",
      "pnpm-lock.yaml"
    ]
  }
}
